// These colors are specific to the theme. Do not use in a package!

@white: #e8e3e3;
@very-light-gray: #c7c7c7;
@light-gray: #aaaaaa;
@gray: #6d6d6d;
@dark-gray: #424242;
@very-dark-gray: #151515;

@cyan: #8aa6a2;
@blue: #8da3b9;
@purple: #a988b0;
@green: #8c977d;
@red: #b66467;
@orange: #d9bc8c;
@light-orange: #d9bc8c;
